<html>
<head>
<title></title>
<style>


.main{
width:400px;
height:800px;

float:left;
}

.main .one{
width:500px;
height:350px;
border:3px solid black;
margin:20px;
float:left;

}
.main2 .one{
width:500px;
height:350px;
border:3px solid black;
float:right;
margin:20px;
}
.main .two{
height:740px;
width:320px;
border:3px solid grey;
margin-left:195px;
margin-top:20px;
}
p{
float:right;
color:darkred;
}

.h{background-color:tan;

}
.l{background-color:aqua;}

.k{background-color:lightgrey;}

.j{background-color:firebrick;}

.main .one:hover{

width:400px;
height:400px;
transition-duration:4s;
}
.main2 .one:hover{

width:400px;
height:400px;
transition-duration:4s;
}
.main .two:hover{

width:400px;
height:400px;
transition-duration:4s;
}

</style>
</head>
<body>

<div class="main">
<div class="one k"><img style="float:right;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9PgMvbzqSzq6DR7PnkdhxSXvQTveUq30L_Q&usqp=CAU" width="280px" height="350px"> <h4 style="font-size:14px;"> 'Tiger Matters' is a conservation documentary film that highlights the critical linkage between tigers, forests, river systems and humans essential for our ecological and economic security. The film details the intricate and interwoven actions needed to secure the future of tiger habitats and local communities. </h4></div>





<div class="one h"><p>Elephants are the largest land m-<br>ammals on earth and have distin-<br>ctly massive bodies,large ears,<br>and long trunks.They use their <br>trunks to pick up objects,trumpet<br>warnings,greet other elephants,or<br> suck up water for drinking or <br>bathing, among other uses.</p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_NJrkUn_KdhsHVwPdOKQRZ3FIydct-leb5w&usqp=CAU" width="280px" height="350px"> </div>
</div>

<div class="main">
<div class="two"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLlRwllx9kOijsYuPavx2Ci6_NjVyGgj_amA&usqp=CAU" width="320px" height="350px"> <p style="text-align:center;margin-right:80px"><b>J MURALI REDDY</b></p><img style="margin-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiAvHYXGsQB3ALuYWbcJv4x9WvRapKdaLF2g&usqp=CAU" width="320px" height="340px"> </div>
</div>

<div class="main2">
<div class="one l"><img style="float:right;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWwBNeNtRWjW_5zSmI4eR5yLg2m9ub0NIOkA&usqp=CAU" width="280px" height="350px"><h4 style="font-size:14px;">Like all land mammals that are pack hunters, the wolf feeds predominantly on wild herbivorous hoofed mammals that can be divided into large size 240–650 kg (530–1,430 lb) and medium size 23–130 kg (51–287 lb), and have a body mass similar to that of the combined mass of the pack members.The wolf specializes in preying on the vulnerable individuals of large prey,with a pack of 15 able to bring down an adult moose.The variation in diet between wolves living on different continents is based on the variety of hoofed mammals and of available smaller and domesticated prey. </h4> </div>


<div class="one j"> <p >Lions have strong, compact bod-<br>iies and powerful forelegs, teeth <br>and jaws for pulling down and <br>killing prey. Their coats are yel-<br>low-gold, and adult males have -<br>shaggy manes that range in color <br>from blond to reddish-brown to <br>black.The length and color of a <br>lion's mane is likely determined <br>by age, genetics and hormones.<br></p>  <img style="float:left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFUWx7keCdNucH78GwngDyznBRcf3bMyUPVw&usqp=CAU" width="280px" height="350px"> </div>
</div>
</div>



</body>
</html>
